{
  "name": "siscon-monitor",
  "version": "1.0.0",
  "description": "Monitor visual do SISCON - Acompanha solicitações em tempo real",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node src/index.js",
    "test:watch": "jest --watch",
    "jest": "jest"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "electron": "^33.0.0",
    "mammoth": "^1.12.0",
    "puppeteer-core": "^25.3.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
